<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="#123"
                    android:layout_width="100dp"
                    android:layout_height="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="16dp"
                    android:text="paragraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>