<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/navigation_menu"
        app:tabMode="scrollable" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/framelayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightBrown2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="65dp"
            android:background="@color/LightBrown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/llhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Gold"
                    android:src="@drawable/home_inactive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Home"
                    android:textColor="@color/Gold"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/ivdothome"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpassbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivpassbook"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passbooknew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passbook"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotpassbook"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivecom"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hecom"
                    android:tint="@color/Gold"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECommerce"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotecom"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivabout"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs"
                    android:tint="@color/Gold"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotabout"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"

                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivsettings"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"
                    android:tint="@color/Gold"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotsettings"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Gold"
                    android:src="@drawable/home_inactive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Home"
                    android:textColor="@color/Gold"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/ivdothome"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpassbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivpassbook"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passbooknew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passbook"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotpassbook"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivecom"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hecom"
                    android:tint="@color/Gold"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECommerce"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotecom"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivabout"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gs"
                    android:tint="@color/Gold"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotabout"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"

                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivsettings"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"
                    android:tint="@color/Gold"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textColor="@color/Gold"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/ivdotsettings"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dots_background"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:itemIconTint="@color/Gold"
                app:itemTextAppearanceActive="@color/Gold"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu" />

        </LinearLayout>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>