<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/DarkBrown"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightBrown2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/btn_aboutgoldsikka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/rightarrow"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/About_Gold_Sikka"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:drawableTint="@color/DarkBrown"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@color/LightBrown2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/rightarrow"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Registration"
                android:id="@+id/btn_registration"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:drawableTint="@color/DarkBrown"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@color/LightBrown2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/rightarrow"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Operations"
                android:textStyle="bold"
                android:id="@+id/btn_operations"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:drawableTint="@color/DarkBrown"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@color/LightBrown2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/rightarrow"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/Taxes_Applicable"
                android:id="@+id/btn_taxesapplicable"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:drawableTint="@color/DarkBrown"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="24dp"
                android:background="@color/LightBrown2"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>